CourseWorkGUIv2/MainWindow.xaml

<Window x:Class="CourseWorkGUIv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkGUIv2"
        mc:Ignorable="d"
        Title="Course Work GUI v2 - Earl Platt III"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Width="685">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
        <ListBox x:Name="submissionsListBox" Height="338" Margin="10,60,0,0" Width="207" SelectionChanged="submissionsListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Submissions" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="assignmentNameTextBox" Height="23" Margin="381,91,0,0" TextWrapping="Wrap" Text=" " ToolTip="Selected Submission's Assignment Name" IsReadOnly="True" VerticalAlignment="Top"/>
        <Label Content="Assignment Name" HorizontalAlignment="Left" Margin="255,88,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="categoryNameTextBox" Height="23" Margin="381,134,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" ToolTip="Selected Submission's Category Name" IsReadOnly="True"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="255,131,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="gradeTextBox" Height="23" Margin="381,178,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" ToolTip="Selected Submission's Grade" IsReadOnly="True"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="255,176,0,0" VerticalAlignment="Top" Width="126"/>
        <Menu Height="24" VerticalAlignment="Top">
            <Menu x:Name="menu" VerticalAlignment="Top" RenderTransformOrigin="-0.653,-0.124">
                <MenuItem Header="File">
                    <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem x:Name="importFileMenuItem" Header="Import Json File" Click="importFileMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Menu>

    </Grid>
</Window>
